<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>自定义checkbox， radio样式</title>
    <style>
    .checkbox {
        display: none;
    }
    
    .checkbox + label:before {
        content: "";
        width: 11px;
        height: 11px;
        display: inline-block;
        box-shadow: inset 0 0 1px #ccc;
        position: relative;
        border: 1px #b8b8b8 solid;
        border-radius: 2px;
        background: #fff;
        margin-left: 2px;
        line-height: .65;
        vertical-align: middle;
    }
    
    .checkbox:checked + label:before {
        content: "\2713";
        font-size: 15px;
        color: #d23b2f;
        border: 1px #d23b2f solid;
    }
    .checkbox-bg{
    	display: none;
    }
    .checkbox-bg + label:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 17px;
        height: 17px;
        background: url(imges/checkbox.png) 0 0 no-repeat;
        background-position: -24px -32px;
    }
    .checkbox-bg:checked + label:before {
        content: "";
        background: url(imges/checkbox.png) 0 0 no-repeat;
        background-position: -59px -32px;
    }
    .radio {
        display: none;
    }
    
    .radio + label:before {
        content: "";
        width: 11px;
        height: 11px;
        display: inline-block;
        border: 1px #b8b8b8 solid;
        border-radius: 50%;
        box-shadow: inset 0 0 1px #ccc;
        background: #fff;
        margin-left: 2px;
        line-height: .6;
        vertical-align: middle;
    }
    
    .radio:checked + label:before {
        content: "\2022";
        font-size: 23px;
        color: #d23b2f;
        border: 1px #d23b2f solid;
    }
    .radio-bg{
    	display: none;
    }
    .radio-bg + label:before {
        content: "";
        position: relative;
        display: inline-block;
        width: 17px;
        height: 17px;
        background: url(imges/checkbox.png) 0 0 no-repeat;
        background-position: -24px -10px;
    }
    .radio-bg:checked + label:before {
        content: "";
        background: url(imges/checkbox.png) 0 0 no-repeat;
        background-position: -59px -10px;
    }
    </style>
</head>

<body>
    <!-- checkbox样式 -->
    <p>纯css定义样式</p>
    <input type="checkbox" id="checkbox-1" class="checkbox">
    <label for="checkbox-1"></label>
    <input type="radio" name="test" id="radio-1" class="radio">
    <label for="radio-1"></label>
    <input type="radio" name="test" id="radio-2" class="radio">
    <label for="radio-2"></label>
    <p>背景图样式</p>
    <input type="checkbox" id="checkbox-2" class="checkbox-bg">
    <label for="checkbox-2"></label>
    <input type="radio" name="test2" id="radio-3" class="radio-bg">
    <label for="radio-3"></label>
    <input type="radio" name="test2" id="radio-4" class="radio-bg">
    <label for="radio-4"></label>
</body>

</html>
